#import "../book.typ": *
#show: book-page.with(title: "Word 使用")

#import "/utility/widget.typ": *

= Word 使用

== 样式设置

在 Word 中
- 与 Latex 不同，Word 的样式，特别是预设样式已经包含了对应的语义信息
- 通过规定各段文本的样式，将样式应用于文本，从而确定文本内容属于哪级标题或正文
- 修改样式定义即可确定各级标题与正文的字体、排版方法等要求

=== 样式定义


#figure(
  image("res/word_1_1.png", width: 40%), 
  caption: [常用排版样式],
) <fig:par_setting>

- *进入样式设置*：样式库位于 #bl(1)[开始] 选项卡的 #bl(1)[样式] 功能区，对应样式的右键菜单选择 #bl(2)[修改]，打开 #bl(3)[修改样式] 窗口可以具体定义样式
- *基本样式设置*：在 #bl(3)[修改样式] 窗口的 #bl(1)[格式] 组件区中从左到右可设置字体、字号、加粗等字体修饰、字体颜色、地区（中文 / 西文）
- *排版样式设置*：选择 #bl(3)[修改样式] 窗口的 #bl(2)[格式] 菜单按钮选择 #bl(2)[段落]，打开 #bl(3)[段落] 窗口可以定义样式的排版方式
- *常用排版样式*：常用的排版样式参考#ref(<fig:par_setting>)

=== 样式语义

- 样式库中，#bl(2)[标题 n] 对应 n 级标题，其中 #bl(2)[标题 1] 即章节标题，后续为 n-1 节标题
- *显示所有样式*：#bl(1)[样式] 功能区中默认仅到 #bl(2)[标题 2]，显示后续标题样式需要如下操作。点击 #bl(1)[样式] 功能区右下角小按钮可打开 #bl(3)[样式] 窗口，点击选项进入 #bl(3)[样式窗格选项] 窗口，展开 #bl(2)[选择要显示的样式] 下拉栏选择 #bl(2)[所有样式]  
- *正文样式的定义*：一般非标题样式都视为正文，而样式库中的 #bl(2)[正文] 样式为所有样式的基础因此不建议修改，而是新建一个样式作为正文
- *新建样式*：点击 #bl(1)[样式] 功能区右侧下拉按钮可展开整个功能区，点击下方的 #bl(2)[创建样式] 即可

=== 应用样式

- 点击 #bl(1)[样式] 功能区中的样式，即可将选择区域修改为所需的样式
- 快捷键 #bl(0)[F4] 可以重复应用上一次样式

关于选择区域的方式如下
- 选中需要修改的区域，仅选中的区域应用样式
- 将光标置于修改区域，光标所在段落应用样式
- #bl(1)[开始] 选项卡的 #bl(1)[编辑] 功能区中，点击 #bl(2)[选择] 按钮下拉菜单中的 #bl(2)[选择格式相似的文本] 可自动选中光标区域样式相同的文本

=== 标题编号

#figure(
  image("res/word_1_2.png", width: 60%), 
  caption: [标题编号设置],
) <fig:heading_list>

word 中标题编号通过将多级列表链接到样式上实现

- *新建多级列表*：点击 #bl(1)[开始] 选项卡的 #bl(1)[段落] 功能区左上角第三个 #bl(2)[多级列表] 按钮展开菜单，点击 #bl(2)[定义新的多级列表] 
- *标题编号设置*：定义新的多级列表编号时，通过将级别连接到样式用于标题编号的多级列表，具体方法参见#ref(<fig:heading_list>)
- *无序号的标题*：创建列表后所有标题都将加上序号，可以直接删除标题旁的序号。为了保证序号计数正确还需要将下级标题的序号一起删除。
