#import "../book.typ": *
#show: book-page.with(title: "Word 使用")

#import "/utility/include.typ": *

= Word 使用

#link("https://www.bilibili.com/video/BV1YQ4y1M73G")[参考教程] 

== 样式设置

在 Word 中
- 与 Latex 不同，Word 的样式，特别是预设样式已经包含了对应的语义信息
- 通过规定各段文本的样式，将样式应用于文本，从而确定文本内容属于哪级标题或正文
- 修改样式定义即可确定各级标题与正文的字体、排版方法等要求

=== 样式定义


#figure(
  image("res/word_1_1.png", width: 40%), 
  caption: [常用排版样式],
) <fig:par_setting>

- *进入样式设置*：样式库位于 #bl(1)[开始] 选项卡的 #bl(1)[样式] 功能区，对应样式的右键菜单选择 #bl(2)[修改]，打开 #bl(3)[修改样式] 窗口可以具体定义样式
- *基本样式设置*：在 #bl(3)[修改样式] 窗口的 #bl(1)[格式] 组件区中从左到右可设置字体、字号、加粗等字体修饰、字体颜色、地区（中文 / 西文）
- *排版样式设置*：选择 #bl(3)[修改样式] 窗口的 #bl(2)[格式] 菜单按钮选择 #bl(2)[段落]，打开 #bl(3)[段落] 窗口可以定义样式的排版方式
- *常用排版样式*：常用的排版样式参考#ref(<fig:par_setting>)

=== 样式语义 <sec:semantics_style>

- 样式库中，#bl(2)[标题 n] 对应 n 级标题，其中 #bl(2)[标题 1] 即章节标题，后续为 n-1 节标题
- *显示所有样式*：#bl(1)[样式] 功能区中默认仅到 #bl(2)[标题 2]，显示后续标题样式需要如下操作。点击 #bl(1)[样式] 功能区右下角小按钮可打开 #bl(3)[样式] 窗口，点击选项进入 #bl(3)[样式窗格选项] 窗口，展开 #bl(2)[选择要显示的样式] 下拉栏选择 #bl(2)[所有样式]  
- *正文样式的定义*：一般非标题样式都视为正文，而样式库中的 #bl(2)[正文] 样式为所有样式的基础因此不建议修改，而是新建一个样式作为正文
- *新建样式*：点击 #bl(1)[样式] 功能区右侧下拉按钮可展开整个功能区，点击下方的 #bl(2)[创建样式] 即可

=== 应用样式

- 点击 #bl(1)[样式] 功能区中的样式，即可将选择区域修改为所需的样式
- 快捷键 #bl(0)[F4] 可以重复应用上一次样式

关于选择区域的方式如下
- 选中需要修改的区域，仅选中的区域应用样式
- 将光标置于修改区域，光标所在段落应用样式
- #bl(1)[开始] 选项卡的 #bl(1)[编辑] 功能区中，点击 #bl(2)[选择] 按钮下拉菜单中的 #bl(2)[选择格式相似的文本] 可自动选中光标区域样式相同的文本

=== 标题编号 <sec:heading_list>

#figure(
  image("res/word_1_2.png", width: 60%), 
  caption: [标题编号设置],
) <fig:heading_list>

word 中标题编号通过将多级列表链接到样式上实现

- *新建多级列表*：点击 #bl(1)[开始] 选项卡的 #bl(1)[段落] 功能区左上角第三个 #bl(2)[多级列表] 按钮展开菜单，点击 #bl(2)[定义新的多级列表] 
- *标题编号设置*：定义新的多级列表编号时，通过将级别连接到样式用于标题编号的多级列表，具体方法参见#ref(<fig:heading_list>)
- *无序号的标题*：创建列表后所有标题都将加上序号，可以直接删除标题旁的序号。为了保证序号计数正确还需要将下级标题的序号一起删除，保证标题从计数中排除。

== 图表与题注

=== 插入图片

- *插入图片*：点击 #bl(1)[插入] 选项卡的 #bl(1)[插图] 功能区 #bl(2)[图片] 按钮展开菜单，点击 #bl(2)[此设备] 即可插入图片
- *插入图片被文字遮盖*：当正文使用了固定行距后插入的图片默认会被文字遮盖，需要指定图片的行间距解决。可以#hl(1)[选中图片后]点击 #bl(1)[开始] 选项卡的 #bl(1)[段落] 功能区第二排最右侧 #bl(2)[行和段落间距] 按钮展开菜单将图片的行间距设为 1.0（图片居中效果等也需要手动设置）

=== 插入题注与交叉引用

#figure(
  image("res/word_2_1.png", width: 60%), 
  caption: [题注内容设置],
) <fig:caption_word>

- *插入题注与题注内容设置*：Word 中题注并不与特定图表关联，而是作为一段特殊文字，因此需要在图表上方或下方行插入题注并自行补上图表标题。点击 #bl(1)[引用] 选项卡的 #bl(1)[题注] 功能区 #bl(2)[插入题注] 按钮，关于标签与题注内容设置参见#ref(<fig:caption_word>)（设置包含章节号的题注编号时，需要先设置#link(<sec:heading_list>)[标题编号]）

#figure(
  image("res/word_2_2.png", width: 60%), 
  caption: [引用题注],
) <fig:cross_refer>

- *引用题注*：点击 #bl(1)[引用] 选项卡的 #bl(1)[题注] 功能区 #bl(2)[交叉引用] 按钮，引用具体图表方法参见#ref(<fig:cross_refer>)（该方法也可用于引用章节标题等）
- *题注样式设置*：题注的样式由样式库中的 #bl(2)[题注] 样式决定，修改该样式即可设置题注的样式
- *更新题注编号*：题注功能可以根据题注文字自动计数，当一段题注被删除后编号不会自动更新，需要使用 #bl(0)[Ctrl + A] 全选再使用快捷键 #bl(0)[F9] 更新编号

=== 三线表

#figure(
  image("res/word_2_3.png", width: 60%), 
  caption: [设置三线表],
) <fig:three_line>

Word 本身没有三线表，需要手动创建
- 选中任意表格后，点击新出现的 #bl(1)[表设计] 选项卡的 #bl(1)[表格样式] 功能区下拉菜单选中 #bl(2)[新建表格样式] 按钮
- 三线表的三条线即整个表格的上下框线与标题栏的下框线，其中整个表格的上下框线加粗，具体设置方法参见#ref(<fig:three_line>)

== 杂项

=== 生成目录

- *插入目录*：将光标置于需要插入目录的位置后，点击 #bl(1)[引用] 选项卡的 #bl(1)[目录] 功能区 #bl(2)[目录] 按钮，选择下拉菜单中的 #bl(2)[自定义目录] 按钮，通常使用默认设置即可，确定后创建目录
- *更新目录*：当标题内容改变时目录不会同步更改，需要点击 #bl(1)[引用] 选项卡的 #bl(1)[目录] 功能区 #bl(2)[更新目录] 按钮，选择 #bl(2)[更新整个目录] 
- *目录标题*：为了避免目录将目录标题包含，可以手动设置目录标题样式，而不是向目录标题施加标题样式

=== 页码设置

- *另起一页*：通常格式要求新章节需要另起一页。将光标置于需要另起一页的位置（#hl(1)[通常是标题内容最左侧，序号右侧]）后，点击 #bl(1)[布局] 选项卡的 #bl(1)[页面设置] 功能区 #bl(2)[分隔符] 按钮，选择下拉菜单中的 #bl(2)[分隔符] 按钮（对于要求章节位于左页的要求，可选择 #bl(2)[奇数页]，额外的空页面在编辑时不会显示）
- *插入页码*：点击 #bl(1)[插入] 选项卡的 #bl(1)[页眉与页脚] 功能区 #bl(2)[页码] 按钮，选择下拉菜单中的 #bl(2)[页面底端] 菜单选择所需的页码位置（一般为居中的 #bl(2)[普通数字 2]）
- *删除页码与多段页码*：Word 中当前页的页码与上一页关联，因此要删除页码（封面）或多段页码（摘要与正文）需要先断开页码计数
  - *断开页码*：双击封面页或新开页码页的页脚，点击新出现的 #bl(1)[页眉和页脚] 选项卡的 #bl(1)[导航] 功能区中的 #bl(2)[链接到前一节] 触发按钮，使其变为未勾选状态。此时删除上一页页码或设置上一页页码都不会对后续页码产生影响
  - *新开页码*：双击新开页码页的页脚，选中页码在其右键菜单选择 #bl(2)[设置页码格式]，将 #bl(1)[页码编号] 区的单选框选为 #bl(1)[起始页码] 并设置为 1

=== Zotero 参考文献

#link("https://zotero-chinese.com/user-guide/ms-word-plugin.html")[参考教程]

一般情况下，Zotero 安装时会安装 Zotero Word 插件，其会在 Microsoft Word 里添加一个 Zotero 选项卡。选项卡中，#bl(1)[Add/Edit Citation] 即可选择文献库中的参考文献插入标注，#bl(1)[Add/Edit Biography] 即可插入参考文献列表。

参考文献列表的样式由内置样式 `书目` 控制，可#link(<sec:semantics_style>)[显示所有样式]后找到，推荐的样式设置如下：

#figure(
  image("res/word_2_4.png", width: 60%), 
  caption: [参考文献列表样式推荐],
)

